<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    </head>

    <body>
        <!--SIDEBAR STARTS-->
        <nav class="sidebar">
            <hr class="line">
            <div class="title">BBN Filmai</div>

            <hr class="line">

            <div class="sidebar-buttons">
                  <!--------------------->
                    <div class="nav">
                        <a class="link" href="/html/home.html">
                        <i class="fa-solid fa-house-chimney"></i> 
                        Home</a>
                    </div>
                      <!--------------------->
                    <div class="nav">
                        <a class="link" href="/html/movies.html">
                        <i class="fa-solid fa-film"></i>
                         Movies </a>
                        </div>
                    <!--------------------->
                    <div class="nav">
                        <a class="link" href="/html/series.html">
                        <i class="fa-solid fa-clapperboard"></i>
                        Series</a>
                    </div>
                    <!--------------------->
                    <div class="nav">
                         <a class="link" href="/html/series.html">
                        <i class="fa-solid fa-heart"></i>
                        Favorites</a>
                    </div>
                </div>

                <hr class="line">
            
            <div class="account">
                <img class="profile" src="/images/[CITYPNG.COM]White User Member Guest Icon PNG Image - 4000x4000.png">
                <div class="profile-name">Profile 1</div>
            </div>
             
                <hr class="line">
                <div class="log-out"><a class="link" href="/html/login.html"><i class="fa-solid fa-door-open"></i>Log Out</a></div>
                <hr class="line">
        </nav>
      <!--SIDEBAR ENDS-->

      <!--MAIN PAGE STARTS-->
        <div class="main">

                <!--1-->
            <div class="top">
                <div class="search-bar-container">
                    <i style="color: black;" class="fa-solid fa-magnifying-glass"></i>
                    <input class="search-bar" placeholder="Type in something"> 
                </div>
                <div class="noti">
                    <i class="fa-solid fa-bell"></i>
                </div>

            </div>
                <!--1-->

                 <!--2-->
            <div class="mid">
                <img class="action-picture" src="/images/AAAAQRC29H19twWKcTZ9Zpg4biJbGNaHF2GGIYNcLt4eZ6fvwugUJbuKxTjjMFPCS-y5P3ZePL57rupDtSkyUIJhv3P8leMJGMzszuG2CHNd65NwWPu5LeKxQkRNfNMHmxAwt7tmQZFk1VIrBd1aXr2AR5DM.jpg">
                <p class="action-name">ACTION</p>
            </div>
                 <!--2-->

                  <!--3-->
            <div class="title-action">Movies</div>

            <div class="action-films">
                <div class="action-film-container">
                        <img class="action-film" src="/images/WN8uOOK.jpg">
                        <p class="action-info">Avengers Endgame</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/97c2f020ccf48e87fa53f2c21e529d05_b36c.jpg">
                        <p class="action-info">The Dark Knight</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/b274dc791c2c737f4fede7d42bd2de66.jpg">
                        <p class="action-info">Spiderman 2</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/1636047577_146794.jpeg">
                        <p class="action-info">Lord of the Rings: The Return of the King</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/Mad Max Poster.jpg">
                        <p class="action-info">Mad Max Furry road</p>
                </div>
                 <div class="action-film-container">
                        <img class="action-film" src="/images/bb87d4e204e0795f0d5056f72c272bf2.jpg">
                        <p class="action-info">John Wick Chapter 2</p>
                </div>
            </div>
                 <!--3-->

                 
            <div class="mid">
                <img class="action-picture" src="/images/AAAAQRC29H19twWKcTZ9Zpg4biJbGNaHF2GGIYNcLt4eZ6fvwugUJbuKxTjjMFPCS-y5P3ZePL57rupDtSkyUIJhv3P8leMJGMzszuG2CHNd65NwWPu5LeKxQkRNfNMHmxAwt7tmQZFk1VIrBd1aXr2AR5DM.jpg">
                <p class="action-name">FANTASY</p>
            </div>
            
            <div class="title-action">Movies</div>
            <div class="action-films">
                <div class="action-film-container">
                        <img class="action-film" src="/images/76d1794906f060b0fb59430c38640c1f.jpg">
                        <p class="action-info">Harry Potter and the Deathly Hollows Part 2</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/tyfxbxsp7es81.png">
                        <p class="action-info">Doctor Strange</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/avatar__fire_and_ash___textless__01__by_chamikanlakshan_dk78y8k-fullview.jpg">
                        <p class="action-info">Avatar: Fire and Ash</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/Avatar_TWoW_Textless_Poster.webp">
                        <p class="action-info">Avatar: The Way of Water</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/0pkotzt10ph81.png">
                        <p class="action-info">Doctor Strange in the Multiverse of Madness</p>
                </div>
                 <div class="action-film-container">
                        <img class="action-film" src="/images/465056684_8662927067135458_4465191912075161902_n.jpg">
                        <p class="action-info">Black Patnher</p>
                </div>
            </div>

            <div class="mid">
                <img class="action-picture" src="/images/AAAAQRC29H19twWKcTZ9Zpg4biJbGNaHF2GGIYNcLt4eZ6fvwugUJbuKxTjjMFPCS-y5P3ZePL57rupDtSkyUIJhv3P8leMJGMzszuG2CHNd65NwWPu5LeKxQkRNfNMHmxAwt7tmQZFk1VIrBd1aXr2AR5DM.jpg">
                <p class="action-name">HORROR</p>
            </div>
            
            <div class="title-action">Movies</div>
            <div class="action-films">
                <div class="action-film-container">
                        <img class="action-film" src="/images/scream.png">
                        <p class="action-info">Scream</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/shining.jpg">
                        <p class="action-info">The Shinning</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/myers.jpg">
                        <p class="action-info">HALLOWEEN 2</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/fnaf.jpg">
                        <p class="action-info">Five Nights At Freddy's</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/fnaf2.jpg">
                        <p class="action-info">Five Nights at Freddy's 2 </p>
                </div>
                 <div class="action-film-container">
                        <img class="action-film" src="/images/alien.jpg">
                        <p class="action-info">Alien: Covenant</p>
                </div>
            </div>

            <div class="mid">
                <img class="action-picture" src="/images/AAAAQRC29H19twWKcTZ9Zpg4biJbGNaHF2GGIYNcLt4eZ6fvwugUJbuKxTjjMFPCS-y5P3ZePL57rupDtSkyUIJhv3P8leMJGMzszuG2CHNd65NwWPu5LeKxQkRNfNMHmxAwt7tmQZFk1VIrBd1aXr2AR5DM.jpg">
                <p class="action-name">COMEDY</p>
            </div>
            
            <div class="title-action">Movies</div>
            <div class="action-films">
                <div class="action-film-container">
                        <img class="action-film" src="/images/homealone.jpg">
                        <p class="action-info">Home Alone</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/dumb.jpg">
                        <p class="action-info">Dumb & Dumber</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/hangover.jpg">
                        <p class="action-info">The Hangover Part II</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/Superbad-Poster-Cast-24inx36in-Art-Poster-24x36-Unframed-Age-Adults-Rectangle-Poster-Time_3d8b64ce-cadc-4b81-a054-56681bd04553.9012a4beebf793e54d4a55daaa66e67d.avif">
                        <p class="action-info">Superbad</p>
                </div>
                <div class="action-film-container">
                        <img class="action-film" src="/images/shaft_.jpg">
                        <p class="action-info">Shaft</p>
                </div>
                 <div class="action-film-container">
                        <img class="action-film" src="/images/borat.jpg">
                        <p class="action-info">Borat</p>
                </div>
            </div>

        </div>





        </div>





    </body>

</html>